#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_URL=http://localhost

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost

WC_CONSUMER_KEY=ck_fbc3634304e7fdfff06a04b2e975ab1c321f0660
WC_CONSUMER_SECRET=cs_a22f853f5e69cd682b6447f62155e624065fe647
