#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_URL=http://localhost/next

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost/next

WC_CONSUMER_KEY=ck_5a8bcb5827c193327b56076750f30380c6c121c5
WC_CONSUMER_SECRET=cs_9f8a28650fb6671440e93466dd12abc9f683203d
